platformName=Android
platformVersion = 11
platformVersionTablet=10
deviceNameTablet=V150143202104233497
deviceName = Pixel_2
automationName = UiAutomator2

n11Package = com.dmall.mfandroid
n11Activity = com.dmall.mfandroid.activity.base.NewSplash